<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/content_title">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newNameInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="16dp"
            android:textColorHint="#734737"
            app:boxStrokeColor="#734737"
            app:cornerRadius="8dp"
            app:hintTextColor="#734737">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_person"
                android:hint="الاسم الجديد"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/BTNChangeName"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#734737"
            android:onClick="onButtonShowPopupWindowClick"
            android:text="تغيير الاسم"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="8dp" />

    </LinearLayout>




</RelativeLayout>